plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.google.protobuf" version "0.9.4"
}

ext{
protocVersion = '3.24.2'
}

group = 'com.example.sharov.anatoliy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
  main {
    proto {
    }
    java {
    }
  }
  test {
    proto {
    srcDir 'src/test/proto'
    }
  }
}

dependencies {
        implementation "com.google.protobuf:protobuf-java:${protocVersion}"	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protocVersion}"
  }
  generateProtoTasks {
    all().configureEach { task ->
      task.builtins {
        java {
        }
      }
    }
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
