plugins {
    id 'java'
}

group 'com.example.sharov.anatoliy'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}
 
dependencies {
//    implementation 'group:artifact:version'
	implementation 'org.apache.kafka:kafka-clients:3.5.0'
	implementation 'org.slf4j:slf4j-api:2.0.7'
	implementation 'org.slf4j:slf4j-simple:2.0.7'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
	useJUnitPlatform()
}