# DemoDataPipe

./: .env  .gitignore  .project  1.txt  11.txt  2.txt  Dockerfile.consumer-jobmanager  Dockerfile.consumer-taskmanager  Dockerfile.database  Dockerfile.producer  README.md  _buildgradle  bridge.env  build.gradle  descriptionOfdataAgrigatorProject  docker-compose-dockerhub.yml  docker-compose.bridge-image.yml  docker-compose.bridge.yml  docker-compose.dockerfiles.yml  docker-compose.host-dockerfile.yml  docker-compose.host.yml  docker-compose.oldwellrunning.yml  docker-compose.yml  explanation1pod.txt  first  host.env  inspectJob.txt  inspectJob1.txt  inspectTask1.txt  log1.txt  logsOfJob40  logsOfTask40  out.txt  output.txt  settings.gradle
conf/: .env  attempt.env  (+11 more)
consumer-flink-postgresql/: .classpath  .env  .project  3.txt  4.txt  5.txt  6.txt  CHANGELOG.md  Dockerfile.flinkwithapp  Dockerfile.jobmanager  Dockerfile.taskmanager  build.gradle  docker-compose.with-image.yml  docker-compose.yml  entrypoint.sh  flink-jobmanager.env  flink-taskmanager.env  out-jobmanager.txt  out3.txt
consumer-flink-postgresql/src/main/java/com/example/sharov/anatoliy/flink/: CustomProtobufDeserializer.java  CustomProtobufKafkaRecordDeserializationSchema.java  DataStreamJob.java  InspectionUtil.java  ParsedNews.java  StoryFlink.java  StoryPojo.java
consumer-flink-postgresql/src/main/java/com/example/sharov/anatoliy/flink/conf/: ConfParams.java  CustomProtobufDeserializer.java  DatabaseConnector.java  InspectionUtil.java  StoryFlink.java  StoryMessageParser.java  StoryUtil.java  TransactionUtil.java
consumer-flink-postgresql/src/main/java/com/example/sharov/anatoliy/flink/entity/: SimilarStoryPojo.java  StoryPojo.java  TagPojo.java
consumer-flink-postgresql/src/main/java/com/example/sharov/anatoliy/flink/process/: DataSink.java  NewStoriesFilter.java  SimilarStoryIdHandler.java  StoryMessageParser.java  TegIdHandler.java
consumer-flink-postgresql/src/main/java/com/example/sharov/anatoliy/flink/repository/: SimilarStoryDao.java  SimilaryStoryDao.java  StoryAndSimilarStoryDao.java  StoryAndTagDao.java  StoryDao.java  TagDao.java
consumer-flink-postgresql/src/main/java/com/example/sharov/anatoliy/flink/service/: Serv.java  ServImpl.java  ServUtil.java
consumer-flink-postgresql/src/main/java/com/example/sharov/anatoliy/flink/sink/: DataSink.java  SinkLoader.java  StoryAndTagSink.java  StorySink.java  TagSink.java
consumer-flink-postgresql/src/main/proto/: story.proto
consumer-flink-postgresql/src/main/resources/: flink-conf.yaml
consumer-flink-postgresql/src/test/java/com/example/sharov/anatoliy/flink/: DataStreamJobTestKafkaContainerPostgresContainer.java  DataStreamJobTestSourceFromElementPostgresContainer.java  ParsedNewsTest.java  PostgresSinkTest.java
consumer-flink-postgresql/src/test/java/com/example/sharov/anatoliy/flink/conf/: StoryMessageParserTest.java
consumer-flink-postgresql/src/test/resources/database/: drop_database.sql  init_database.sql
crawler-kafka/: .project  Dockerfile  build.gradle
crawler-kafka-simulator/: .classpath  .project  build.gradle
crawler-kafka-simulator/proto/: news.proto
crawler-kafka-simulator/src/main/java/com/example/sharov/anatoliy/crawlerkafkasimulator/: Instance.java  Main.java  ParsedNews.java  ParsedNewsPojo.java
crawler-kafka-simulator/src/main/proto/: news.proto
crawler-kafka/HOME/opt/apache-nutch-1.19/urls/: seed.txt
crawler-kafka/src/main/java/com/example/sharov/anatoliy/crawlerkafka/: Main.java
crowler/: .project  build.gradle
kafka-flink-postgresql-gradle/: .classpath  Dockerfile  build.gradle  old.docker-compose  old_build.old_gradle
kafka-flink-postgresql-gradle/src/main/java/com/example/sharov/anatoliy/: CountedWordPojo.java  DataStreamJob.java  InspectionUtil.java  JdbcOperations.java  LengthWordsDefinition.java  NewWordsFilter.java  OldWordsFilter.java  PostgresSink.java  ResultPojo.java  WordsExistingCheck.java
kafka-flink-postgresql-gradle/src/main/java/com/example/sharov/anatoliy/flink/: CustomKafkaNewsDesrializationSchema.java  DataStreamJob.java  InspectionUtil.java  KafkaNewsDesrializer.java  KafkaProtobufNewsDeserializer.java  ParsedNews.java
kafka-flink-postgresql-gradle/src/main/proto/: news.proto
kafka-flink-postgresql-gradle/src/test/java/com/example/sharov/anatoliy/: DataStreamJobTest.java  DataStreamJobTestKafkaContainerPostgresContainer.java  DataStreamJobTestSourceFromElementPostgresContainer.java  JdbcOperationsTest.java  NewWordsFilterTest.java  PostgresSinkTest.java  WordsExistingCheckTest.java
kafka-flink-postgresql-gradle/src/test/java/com/example/sharov/anatoliy/flink/: DataStreamJobTestKafkaContainerPostgresContainer.java  DataStreamJobTestSourceFromElementPostgresContainer.java
pipeline/: .project  build.gradle
pipeline/src/main/java/com/example/pipeline/: FileSink.java  KafkaSource.java  ListSource.java  Main.java
producer/: .project  Dockerfile.producer  build.gradle  docker-compose.yml
producer-tickertick/: build.gradle  settings.gradle
producer-tickertick/src/main/java/com/example/sharov/anatoliy/producertickertick/: KafkaProducer.java  NewsPojo.java  TickertickController.java
producer-tickertick/src/main/proto/: story.proto
producer-tickertick/src/main/resources/: application.yml
producer-tickertick/src/test/java/com/example/sharov/anatoliy/producertickertick/: ProducerTickertickApplicationTests.java
producer-tickertick_old/: build.gradle
producer-tickertick_old/src/main/java/com/example/sharov/anatoliy/producertickertick/: KafkaConfig.java  KafkaProducer.java  ProducerTickertickApplication.java  StoryPojo.java
producer-tickertick_old/src/main/proto/: story.proto
producer/kubernetes/: deployment-producer.yml
producer/src/main/java/com/example/sharov/anatoliy/producer/: Instance.java  Main.java  ParsedNews.java  StoryPojo.java
producer/src/main/proto/: news.proto  story.proto
producer/src/test/java/com/example/sharov/anatoliy/producer/: InstanceTest.java
report-compiler/: build.gradle
report-compiler/src/main/java/: SimpleKafkaProducer.java
(+145 files in other folders)
