plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
  }
  
repositories {
    mavenCentral()
}
  
subprojects {
    apply plugin: 'java'
    
    if (name != 'pipeline') {
        return
    }
 
 	repositories {
    	mavenCentral()
	}
    
    dependencies {
        implementation 'org.apache.flink:flink-java:1.16.1'
        implementation 'org.apache.flink:flink-test-utils:1.16.1'
    }
    
}
