Starting Task Manager
Starting taskexecutor as a console application on host taskmanager.
2023-10-04 19:49:35,139 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - --------------------------------------------------------------------------------
2023-10-04 19:49:35,153 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Preconfiguration: 
2023-10-04 19:49:35,155 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - 


RESOURCE_PARAMS extraction logs:
jvm_params: -Xmx536870902 -Xms536870902 -XX:MaxDirectMemorySize=268435458 -XX:MaxMetaspaceSize=268435456
dynamic_configs: -D taskmanager.memory.network.min=134217730b -D taskmanager.cpu.cores=1.0 -D taskmanager.memory.task.off-heap.size=0b -D taskmanager.memory.jvm-metaspace.size=268435456b -D external-resources=none -D taskmanager.memory.jvm-overhead.min=201326592b -D taskmanager.memory.framework.off-heap.size=134217728b -D taskmanager.memory.network.max=134217730b -D taskmanager.memory.framework.heap.size=134217728b -D taskmanager.memory.managed.size=536870920b -D taskmanager.memory.task.heap.size=402653174b -D taskmanager.numberOfTaskSlots=1 -D taskmanager.memory.jvm-overhead.max=201326592b
logs: WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
INFO  [] - Loading configuration property: blob.server.port, 6124
INFO  [] - Loading configuration property: taskmanager.memory.process.size, 1728m
INFO  [] - Loading configuration property: taskmanager.bind-host, 0.0.0.0
INFO  [] - Loading configuration property: jobmanager.execution.failover-strategy, region
INFO  [] - Loading configuration property: jobmanager.rpc.address, taskmanager
INFO  [] - Loading configuration property: jobmanager.memory.process.size, 1600m
INFO  [] - Loading configuration property: jobmanager.rpc.port, 6123
INFO  [] - Loading configuration property: query.server.port, 6125
INFO  [] - Loading configuration property: rest.bind-address, 0.0.0.0
INFO  [] - Loading configuration property: jobmanager.bind-host, 0.0.0.0
INFO  [] - Loading configuration property: parallelism.default, 1
INFO  [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
INFO  [] - Loading configuration property: rest.address, 0.0.0.0
INFO  [] - The derived from fraction jvm overhead memory (172.800mb (181193935 bytes)) is less than its min value 192.000mb (201326592 bytes), min value will be used instead
INFO  [] - Final TaskExecutor Memory configuration:
INFO  [] -   Total Process Memory:          1.688gb (1811939328 bytes)
INFO  [] -     Total Flink Memory:          1.250gb (1342177280 bytes)
INFO  [] -       Total JVM Heap Memory:     512.000mb (536870902 bytes)
INFO  [] -         Framework:               128.000mb (134217728 bytes)
INFO  [] -         Task:                    384.000mb (402653174 bytes)
INFO  [] -       Total Off-heap Memory:     768.000mb (805306378 bytes)
INFO  [] -         Managed:                 512.000mb (536870920 bytes)
INFO  [] -         Total JVM Direct Memory: 256.000mb (268435458 bytes)
INFO  [] -           Framework:             128.000mb (134217728 bytes)
INFO  [] -           Task:                  0 bytes
INFO  [] -           Network:               128.000mb (134217730 bytes)
INFO  [] -     JVM Metaspace:               256.000mb (268435456 bytes)
INFO  [] -     JVM Overhead:                192.000mb (201326592 bytes)

2023-10-04 19:49:35,160 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - --------------------------------------------------------------------------------
2023-10-04 19:49:35,165 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Starting TaskManager (Version: 1.17.1, Scala: 2.12, Rev:2750d5c, Date:2023-05-19T10:45:46+02:00)
2023-10-04 19:49:35,167 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  OS current user: flink
2023-10-04 19:49:35,168 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Current Hadoop/Kerberos user: <no hadoop dependency found>
2023-10-04 19:49:35,169 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  JVM: OpenJDK 64-Bit Server VM - Eclipse Adoptium - 11/11.0.20.1+1
2023-10-04 19:49:35,174 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Arch: amd64
2023-10-04 19:49:35,175 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Maximum heap size: 512 MiBytes
2023-10-04 19:49:35,177 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  JAVA_HOME: /opt/java/openjdk
2023-10-04 19:49:35,179 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  No Hadoop Dependency available
2023-10-04 19:49:35,180 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  JVM Options:
2023-10-04 19:49:35,182 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -XX:+UseG1GC
2023-10-04 19:49:35,183 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Xmx536870902
2023-10-04 19:49:35,183 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Xms536870902
2023-10-04 19:49:35,184 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -XX:MaxDirectMemorySize=268435458
2023-10-04 19:49:35,185 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -XX:MaxMetaspaceSize=268435456
2023-10-04 19:49:35,186 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Dlog.file=/opt/flink/log/flink--taskexecutor-0-taskmanager.log
2023-10-04 19:49:35,186 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Dlog4j.configuration=file:/opt/flink/conf/log4j-console.properties
2023-10-04 19:49:35,187 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Dlog4j.configurationFile=file:/opt/flink/conf/log4j-console.properties
2023-10-04 19:49:35,188 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Dlogback.configurationFile=file:/opt/flink/conf/logback-console.xml
2023-10-04 19:49:35,189 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Program Arguments:
2023-10-04 19:49:35,198 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     --configDir
2023-10-04 19:49:35,199 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     /opt/flink/conf
2023-10-04 19:49:35,200 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,201 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.network.min=134217730b
2023-10-04 19:49:35,201 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,202 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.cpu.cores=1.0
2023-10-04 19:49:35,203 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,203 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.task.off-heap.size=0b
2023-10-04 19:49:35,204 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,205 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.jvm-metaspace.size=268435456b
2023-10-04 19:49:35,206 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,207 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     external-resources=none
2023-10-04 19:49:35,208 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,209 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.jvm-overhead.min=201326592b
2023-10-04 19:49:35,210 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,211 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.framework.off-heap.size=134217728b
2023-10-04 19:49:35,213 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,215 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.network.max=134217730b
2023-10-04 19:49:35,216 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,217 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.framework.heap.size=134217728b
2023-10-04 19:49:35,217 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,218 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.managed.size=536870920b
2023-10-04 19:49:35,219 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,219 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.task.heap.size=402653174b
2023-10-04 19:49:35,220 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,221 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.numberOfTaskSlots=1
2023-10-04 19:49:35,222 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2023-10-04 19:49:35,223 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.jvm-overhead.max=201326592b
2023-10-04 19:49:35,224 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Classpath: /opt/flink/lib/flink-cep-1.17.1.jar:/opt/flink/lib/flink-connector-files-1.17.1.jar:/opt/flink/lib/flink-csv-1.17.1.jar:/opt/flink/lib/flink-json-1.17.1.jar:/opt/flink/lib/flink-scala_2.12-1.17.1.jar:/opt/flink/lib/flink-table-api-java-uber-1.17.1.jar:/opt/flink/lib/flink-table-planner-loader-1.17.1.jar:/opt/flink/lib/flink-table-runtime-1.17.1.jar:/opt/flink/lib/log4j-1.2-api-2.17.1.jar:/opt/flink/lib/log4j-api-2.17.1.jar:/opt/flink/lib/log4j-core-2.17.1.jar:/opt/flink/lib/log4j-slf4j-impl-2.17.1.jar:/opt/flink/lib/flink-dist-1.17.1.jar::::
2023-10-04 19:49:35,225 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - --------------------------------------------------------------------------------
2023-10-04 19:49:35,236 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Registered UNIX signal handlers for [TERM, HUP, INT]
2023-10-04 19:49:35,250 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Maximum number of open file descriptors is 1048576.
2023-10-04 19:49:35,303 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: blob.server.port, 6124
2023-10-04 19:49:35,304 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2023-10-04 19:49:35,305 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.bind-host, 0.0.0.0
2023-10-04 19:49:35,305 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2023-10-04 19:49:35,306 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, taskmanager
2023-10-04 19:49:35,307 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.memory.process.size, 1600m
2023-10-04 19:49:35,307 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2023-10-04 19:49:35,308 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: query.server.port, 6125
2023-10-04 19:49:35,309 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: rest.bind-address, 0.0.0.0
2023-10-04 19:49:35,310 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.bind-host, 0.0.0.0
2023-10-04 19:49:35,310 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2023-10-04 19:49:35,311 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 1
2023-10-04 19:49:35,313 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: rest.address, 0.0.0.0
2023-10-04 19:49:35,315 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.network.min, 134217730b
2023-10-04 19:49:35,316 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.jvm-metaspace.size, 268435456b
2023-10-04 19:49:35,317 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.task.off-heap.size, 0b
2023-10-04 19:49:35,318 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.cpu.cores, 1.0
2023-10-04 19:49:35,318 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: external-resources, none
2023-10-04 19:49:35,319 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.jvm-overhead.min, 201326592b
2023-10-04 19:49:35,319 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.framework.off-heap.size, 134217728b
2023-10-04 19:49:35,320 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.network.max, 134217730b
2023-10-04 19:49:35,321 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.framework.heap.size, 134217728b
2023-10-04 19:49:35,322 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.managed.size, 536870920b
2023-10-04 19:49:35,323 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.task.heap.size, 402653174b
2023-10-04 19:49:35,324 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.numberOfTaskSlots, 1
2023-10-04 19:49:35,324 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.jvm-overhead.max, 201326592b
2023-10-04 19:49:35,588 INFO  org.apache.flink.core.fs.FileSystem                          [] - Hadoop is not in the classpath/dependencies. The extended set of supported File Systems via Hadoop is not available.
2023-10-04 19:49:35,678 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-statsd
2023-10-04 19:49:35,712 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-datadog
2023-10-04 19:49:35,715 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-influx
2023-10-04 19:49:35,717 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-prometheus
2023-10-04 19:49:35,719 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-jmx
2023-10-04 19:49:35,720 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-graphite
2023-10-04 19:49:35,721 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: external-resource-gpu
2023-10-04 19:49:35,722 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-slf4j
2023-10-04 19:49:35,842 INFO  org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader [] - StateChangelogStorageLoader initialized with shortcut names {memory,filesystem}.
2023-10-04 19:49:35,843 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-statsd
2023-10-04 19:49:35,844 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-datadog
2023-10-04 19:49:35,844 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-influx
2023-10-04 19:49:35,846 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-prometheus
2023-10-04 19:49:35,848 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-jmx
2023-10-04 19:49:35,850 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-graphite
2023-10-04 19:49:35,851 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: external-resource-gpu
2023-10-04 19:49:35,852 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-slf4j
2023-10-04 19:49:35,865 INFO  org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader [] - StateChangelogStorageLoader initialized with shortcut names {memory,filesystem}.
2023-10-04 19:49:35,961 INFO  org.apache.flink.runtime.security.modules.HadoopModuleFactory [] - Cannot create Hadoop Security Module because Hadoop cannot be found in the Classpath.
2023-10-04 19:49:36,030 INFO  org.apache.flink.runtime.security.modules.JaasModule         [] - Jaas file will be created as /tmp/jaas-16848030381476140369.conf.
2023-10-04 19:49:36,073 INFO  org.apache.flink.runtime.security.contexts.HadoopSecurityContextFactory [] - Cannot install HadoopSecurityContext because Hadoop cannot be found in the Classpath.
2023-10-04 19:49:38,185 INFO  org.apache.flink.runtime.util.LeaderRetrievalUtils           [] - Trying to select the network interface and address to use by connecting to the leading JobManager.
2023-10-04 19:49:38,187 INFO  org.apache.flink.runtime.util.LeaderRetrievalUtils           [] - TaskManager will try to connect for PT10S before falling back to heuristics
2023-10-04 19:49:39,637 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address taskmanager/172.23.0.7:6123
2023-10-04 19:49:39,639 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [taskmanager/172.23.0.7] with timeout [200] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,640 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,643 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,650 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,655 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,658 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,759 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address taskmanager/172.23.0.7:6123
2023-10-04 19:49:39,762 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [taskmanager/172.23.0.7] with timeout [200] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,765 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,767 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,770 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,772 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,781 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,982 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address taskmanager/172.23.0.7:6123
2023-10-04 19:49:39,984 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [taskmanager/172.23.0.7] with timeout [200] due to: Connection refused (Connection refused)
2023-10-04 19:49:39,988 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,000 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,001 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,003 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,009 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,411 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address taskmanager/172.23.0.7:6123
2023-10-04 19:49:40,416 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [taskmanager/172.23.0.7] with timeout [200] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,420 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,422 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,424 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,425 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:40,429 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:41,231 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address taskmanager/172.23.0.7:6123
2023-10-04 19:49:41,233 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [taskmanager/172.23.0.7] with timeout [200] due to: Connection refused (Connection refused)
2023-10-04 19:49:41,235 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:41,237 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:41,239 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:41,241 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:41,244 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:42,846 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address taskmanager/172.23.0.7:6123
2023-10-04 19:49:42,848 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [taskmanager/172.23.0.7] with timeout [200] due to: Connection refused (Connection refused)
2023-10-04 19:49:42,850 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:42,853 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:42,856 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:42,860 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:42,865 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:46,066 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address taskmanager/172.23.0.7:6123
2023-10-04 19:49:46,069 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [taskmanager/172.23.0.7] with timeout [200] due to: Connection refused (Connection refused)
2023-10-04 19:49:46,097 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:46,099 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:46,100 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [50] due to: Connection refused (Connection refused)
2023-10-04 19:49:46,102 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/172.23.0.7] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:46,104 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [taskmanager/172.23.0.7:6123] from local address [/127.0.0.1] with timeout [1000] due to: Connection refused (Connection refused)
2023-10-04 19:49:48,189 WARN  org.apache.flink.runtime.net.ConnectionUtils                 [] - Could not connect to taskmanager/172.23.0.7:6123. Selecting a local address using heuristics.
2023-10-04 19:49:48,191 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - TaskManager will use hostname/address 'taskmanager' (172.23.0.7) for communication.
2023-10-04 19:49:48,486 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Trying to start actor system, external address 172.23.0.7:0, bind address 0.0.0.0:0.
2023-10-04 19:49:52,887 INFO  akka.event.slf4j.Slf4jLogger                                 [] - Slf4jLogger started
2023-10-04 19:49:53,074 INFO  akka.remote.RemoteActorRefProvider                           [] - Akka Cluster not in use - enabling unsafe features anyway because `akka.remote.use-unsafe-remote-features-outside-cluster` has been enabled.
2023-10-04 19:49:53,078 INFO  akka.remote.Remoting                                         [] - Starting remoting
2023-10-04 19:49:54,062 INFO  akka.remote.Remoting                                         [] - Remoting started; listening on addresses :[akka.tcp://flink@172.23.0.7:35463]
2023-10-04 19:49:55,045 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Actor system started at akka.tcp://flink@172.23.0.7:35463
2023-10-04 19:49:55,166 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Using working directory: WorkingDirectory(/tmp/tm_172.23.0.7:35463-e1d649)
2023-10-04 19:49:55,214 INFO  org.apache.flink.runtime.metrics.MetricRegistryImpl          [] - No metrics reporter configured, no metrics will be exposed/reported.
2023-10-04 19:49:55,235 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Trying to start actor system, external address 172.23.0.7:0, bind address 0.0.0.0:0.
2023-10-04 19:49:55,371 INFO  akka.event.slf4j.Slf4jLogger                                 [] - Slf4jLogger started
2023-10-04 19:49:55,408 INFO  akka.remote.RemoteActorRefProvider                           [] - Akka Cluster not in use - enabling unsafe features anyway because `akka.remote.use-unsafe-remote-features-outside-cluster` has been enabled.
2023-10-04 19:49:55,414 INFO  akka.remote.Remoting                                         [] - Starting remoting
2023-10-04 19:49:55,484 INFO  akka.remote.Remoting                                         [] - Remoting started; listening on addresses :[akka.tcp://flink-metrics@172.23.0.7:34737]
2023-10-04 19:49:55,551 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Actor system started at akka.tcp://flink-metrics@172.23.0.7:34737
2023-10-04 19:49:55,669 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Starting RPC endpoint for org.apache.flink.runtime.metrics.dump.MetricQueryService at akka://flink-metrics/user/rpc/MetricQueryService_172.23.0.7:35463-e1d649 .
2023-10-04 19:49:55,800 INFO  org.apache.flink.runtime.blob.PermanentBlobCache             [] - Created BLOB cache storage directory /tmp/tm_172.23.0.7:35463-e1d649/blobStorage
2023-10-04 19:49:55,853 INFO  org.apache.flink.runtime.blob.TransientBlobCache             [] - Created BLOB cache storage directory /tmp/tm_172.23.0.7:35463-e1d649/blobStorage
2023-10-04 19:49:55,881 INFO  org.apache.flink.runtime.externalresource.ExternalResourceUtils [] - Enabled external resources: []
2023-10-04 19:49:55,884 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Loading delegation token receivers
2023-10-04 19:49:55,902 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receiver hadoopfs loaded and initialized
2023-10-04 19:49:55,907 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receiver hbase loaded and initialized
2023-10-04 19:49:55,908 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-statsd
2023-10-04 19:49:55,909 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-datadog
2023-10-04 19:49:55,910 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-influx
2023-10-04 19:49:55,911 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-prometheus
2023-10-04 19:49:55,911 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-jmx
2023-10-04 19:49:55,912 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-graphite
2023-10-04 19:49:55,912 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: external-resource-gpu
2023-10-04 19:49:55,913 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-slf4j
2023-10-04 19:49:55,916 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receivers loaded successfully
2023-10-04 19:49:55,917 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Starting TaskManager with ResourceID: 172.23.0.7:35463-e1d649
2023-10-04 19:49:56,079 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerServices    [] - Temporary file directory '/tmp': total 115 GB, usable 54 GB (46.96% usable)
2023-10-04 19:49:56,097 INFO  org.apache.flink.runtime.io.disk.iomanager.IOManager         [] - Created a new FileChannelManager for spilling of task related data to disk (joins, sorting, ...). Used directories:
	/tmp/flink-io-c50695d1-dc76-4120-9830-21dcd80474b7
2023-10-04 19:49:56,200 INFO  org.apache.flink.runtime.io.network.netty.NettyConfig        [] - NettyConfig [server address: /0.0.0.0, server port: 0, ssl enabled: false, memory segment size (bytes): 32768, transport type: AUTO, number of server threads: 1 (manual), number of client threads: 1 (manual), server connect backlog: 0 (use Netty's default), client connect timeout (sec): 120, send/receive buffer size (bytes): 0 (use Netty's default)]
2023-10-04 19:49:56,511 INFO  org.apache.flink.runtime.io.network.NettyShuffleServiceFactory [] - Created a new FileChannelManager for storing result partitions of BLOCKING shuffles. Used directories:
	/tmp/flink-netty-shuffle-9571e753-58c5-421f-8c0f-f81fae58baf2
2023-10-04 19:49:56,967 INFO  org.apache.flink.runtime.io.network.buffer.NetworkBufferPool [] - Allocated 128 MB for network buffer pool (number of memory segments: 4096, bytes per segment: 32768).
2023-10-04 19:49:57,042 INFO  org.apache.flink.runtime.io.network.NettyShuffleEnvironment  [] - Starting the network environment and its components.
2023-10-04 19:49:57,440 INFO  org.apache.flink.runtime.io.network.netty.NettyClient        [] - Transport type 'auto': using EPOLL.
2023-10-04 19:49:57,446 INFO  org.apache.flink.runtime.io.network.netty.NettyClient        [] - Successful initialization (took 402 ms).
2023-10-04 19:49:57,469 INFO  org.apache.flink.runtime.io.network.netty.NettyServer        [] - Transport type 'auto': using EPOLL.
2023-10-04 19:49:57,633 INFO  org.apache.flink.runtime.io.network.netty.NettyServer        [] - Successful initialization (took 181 ms). Listening on SocketAddress /0.0.0.0:39007.
2023-10-04 19:49:57,642 INFO  org.apache.flink.runtime.taskexecutor.KvStateService         [] - Starting the kvState service and its components.
2023-10-04 19:49:57,749 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Starting RPC endpoint for org.apache.flink.runtime.taskexecutor.TaskExecutor at akka://flink/user/rpc/taskmanager_0 .
2023-10-04 19:49:57,829 INFO  org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService [] - Start job leader service.
2023-10-04 19:49:57,839 INFO  org.apache.flink.runtime.filecache.FileCache                 [] - User file cache uses directory /tmp/flink-dist-cache-1672bd08-a365-403d-9a6b-9158779b660e
2023-10-04 19:49:57,852 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Connecting to ResourceManager akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*(00000000000000000000000000000000).
2023-10-04 19:49:58,184 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:49:58,186 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:49:58,230 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:50:08,274 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:50:08,280 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:50:08,281 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:50:18,324 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:50:18,326 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:50:18,329 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:50:28,372 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:50:28,383 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:50:28,376 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:50:38,421 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:50:38,423 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:50:38,427 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:50:48,462 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:50:48,472 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:50:48,477 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:50:58,512 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:50:58,514 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:50:58,516 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:51:08,551 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:51:08,554 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:51:08,556 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:51:18,590 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:51:18,592 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:51:18,596 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:51:28,631 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:51:28,633 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:51:28,635 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:51:38,660 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:51:38,663 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:51:38,665 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:51:48,697 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:51:48,699 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:51:48,703 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:51:58,740 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:51:58,742 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:51:58,744 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:52:08,778 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:52:08,781 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:52:08,783 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:52:18,819 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:52:18,820 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:52:18,822 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:52:28,866 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:52:28,870 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:52:28,874 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:52:38,909 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:52:38,912 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:52:38,914 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:52:48,954 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:52:48,959 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:52:48,962 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:52:59,005 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:52:59,008 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:52:59,010 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:53:09,041 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:53:09,046 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:53:09,049 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:53:19,078 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:53:19,079 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:53:19,082 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:53:29,123 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:53:29,125 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:53:29,127 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:53:39,160 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:53:39,162 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:53:39,168 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:53:49,200 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:53:49,209 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:53:49,211 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:53:59,250 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:53:59,253 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:53:59,258 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:54:09,287 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:54:09,292 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:54:09,293 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:54:19,330 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:54:19,338 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:54:19,339 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:54:29,359 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:54:29,360 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:54:29,362 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:54:39,401 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:54:39,404 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:54:39,405 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:54:49,438 WARN  akka.remote.transport.netty.NettyTransport                   [] - Remote connection to [null] failed with java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123
2023-10-04 19:54:49,440 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Could not resolve ResourceManager address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*, retrying in 10000 ms: Could not connect to rpc endpoint under address akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:54:49,439 WARN  akka.remote.ReliableDeliverySupervisor                       [] - Association with remote system [akka.tcp://flink@taskmanager:6123] has failed, address is now gated for [50] ms. Reason: [Association failed with [akka.tcp://flink@taskmanager:6123]] Caused by: [java.net.ConnectException: Connection refused: taskmanager/172.23.0.7:6123]
2023-10-04 19:54:57,875 ERROR org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Fatal error occurred in TaskExecutor akka.tcp://flink@172.23.0.7:35463/user/rpc/taskmanager_0.
org.apache.flink.runtime.taskexecutor.exceptions.RegistrationTimeoutException: Could not register at the ResourceManager within the specified maximum registration duration PT5M. This indicates a problem with this instance. Terminating now.
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.registrationTimeout(TaskExecutor.java:1552) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.lambda$startRegistrationTimeout$18(TaskExecutor.java:1537) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRunAsync$4(AkkaRpcActor.java:453) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:68) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRunAsync(AkkaRpcActor.java:453) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:218) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:168) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.Actor.aroundReceive(Actor.scala:537) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.Actor.aroundReceive$(Actor.scala:535) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:579) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.ActorCell.invoke(ActorCell.scala:547) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.dispatch.Mailbox.run(Mailbox.scala:231) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.dispatch.Mailbox.exec(Mailbox.scala:243) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) [?:?]
2023-10-04 19:54:57,933 ERROR org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Fatal error occurred while executing the TaskManager. Shutting it down...
org.apache.flink.runtime.taskexecutor.exceptions.RegistrationTimeoutException: Could not register at the ResourceManager within the specified maximum registration duration PT5M. This indicates a problem with this instance. Terminating now.
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.registrationTimeout(TaskExecutor.java:1552) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.lambda$startRegistrationTimeout$18(TaskExecutor.java:1537) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRunAsync$4(AkkaRpcActor.java:453) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:68) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRunAsync(AkkaRpcActor.java:453) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:218) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:168) ~[flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.Actor.aroundReceive(Actor.scala:537) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.Actor.aroundReceive$(Actor.scala:535) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:579) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.actor.ActorCell.invoke(ActorCell.scala:547) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.dispatch.Mailbox.run(Mailbox.scala:231) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at akka.dispatch.Mailbox.exec(Mailbox.scala:243) [flink-rpc-akka_22318a53-030d-402f-9771-b6250bb8719e.jar:1.17.1]
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) [?:?]
2023-10-04 19:54:57,980 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Stopping TaskExecutor akka.tcp://flink@172.23.0.7:35463/user/rpc/taskmanager_0.
2023-10-04 19:54:57,982 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Terminating registration attempts towards ResourceManager akka.tcp://flink@taskmanager:6123/user/rpc/resourcemanager_*.
2023-10-04 19:54:57,983 INFO  org.apache.flink.runtime.state.TaskExecutorStateChangelogStoragesManager [] - Shutting down TaskExecutorStateChangelogStoragesManager.
2023-10-04 19:54:57,985 INFO  org.apache.flink.runtime.state.TaskExecutorChannelStateExecutorFactoryManager [] - Shutting down TaskExecutorChannelStateExecutorFactoryManager.
2023-10-04 19:54:58,007 INFO  org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService [] - Stop job leader service.
2023-10-04 19:54:58,008 INFO  org.apache.flink.runtime.state.TaskExecutorLocalStateStoresManager [] - Shutting down TaskExecutorLocalStateStoresManager.
2023-10-04 19:54:58,029 INFO  org.apache.flink.runtime.io.disk.FileChannelManagerImpl      [] - FileChannelManager removed spill file directory /tmp/flink-io-c50695d1-dc76-4120-9830-21dcd80474b7
2023-10-04 19:54:58,030 INFO  org.apache.flink.runtime.io.network.NettyShuffleEnvironment  [] - Shutting down the network environment and its components.
2023-10-04 19:54:58,032 INFO  org.apache.flink.runtime.io.network.netty.NettyClient        [] - Successful shutdown (took 1 ms).
2023-10-04 19:54:58,043 INFO  org.apache.flink.runtime.io.network.netty.NettyServer        [] - Successful shutdown (took 9 ms).
2023-10-04 19:54:58,063 INFO  org.apache.flink.runtime.io.disk.FileChannelManagerImpl      [] - FileChannelManager removed spill file directory /tmp/flink-netty-shuffle-9571e753-58c5-421f-8c0f-f81fae58baf2
2023-10-04 19:54:58,064 INFO  org.apache.flink.runtime.taskexecutor.KvStateService         [] - Shutting down the kvState service and its components.
2023-10-04 19:54:58,065 INFO  org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService [] - Stop job leader service.
2023-10-04 19:54:58,067 INFO  org.apache.flink.runtime.filecache.FileCache                 [] - removed file cache directory /tmp/flink-dist-cache-1672bd08-a365-403d-9a6b-9158779b660e
2023-10-04 19:54:58,094 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Stopped TaskExecutor akka.tcp://flink@172.23.0.7:35463/user/rpc/taskmanager_0.
2023-10-04 19:54:58,102 INFO  org.apache.flink.runtime.blob.PermanentBlobCache             [] - Shutting down BLOB cache
2023-10-04 19:54:58,109 INFO  org.apache.flink.runtime.blob.TransientBlobCache             [] - Shutting down BLOB cache
2023-10-04 19:54:58,112 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Stopping Akka RPC service.
2023-10-04 19:54:58,146 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Stopping Akka RPC service.
2023-10-04 19:54:58,263 INFO  akka.actor.CoordinatedShutdown                               [] - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
2023-10-04 19:54:58,269 INFO  akka.actor.CoordinatedShutdown                               [] - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
2023-10-04 19:54:58,365 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Shutting down remote daemon.
2023-10-04 19:54:58,366 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Shutting down remote daemon.
2023-10-04 19:54:58,369 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Remote daemon shut down; proceeding with flushing remote transports.
2023-10-04 19:54:58,370 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Remote daemon shut down; proceeding with flushing remote transports.
2023-10-04 19:54:58,584 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Remoting shut down.
2023-10-04 19:54:58,584 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Remoting shut down.
2023-10-04 19:54:58,681 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Stopped Akka RPC service.
2023-10-04 19:54:58,742 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Terminating TaskManagerRunner with exit code 1.
2023-10-04 19:54:58,742 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Stopped Akka RPC service.
