plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.google.protobuf" version "0.9.4"
}

ext{
protocVersion = '3.24.2'
}

group = 'com.example.sharov.anatoliy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

sourceSets {
  main {
    proto {
    }
    java {
    }
  }
  test {
    proto {
    srcDir 'src/test/proto'
    }
  }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:${protocVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protocVersion}"
  }
  generateProtoTasks {
    all().configureEach { task ->
      task.builtins {
        java {
        }
      }
    }
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
