version: "3"
services:

  jobmanager:
    image: flink:1.17-scala_2.12
    ports:
      - "8081:8081"
    command: standalone-job --job-classname com.example.sharov.anatoliy.DataStreamJob 
    volumes:
      - /home/anatolii/work/projects/data-agrigator/kafka-flink-postgresql-gradle/build/libs/kafka-flink-postgresql-gradle-0.1-SNAPSHOT-all.jar:/opt/flink/usrlib/my_api.jar
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: 192.168.1.100  # Замените на IP-адрес вашего хоста
        parallelism.default: 2        

  taskmanager:
    image: flink:1.17-scala_2.12
    depends_on:
      - jobmanager
    command: taskmanager
    scale: 1
    volumes:
      - /home/anatolii/work/projects/data-agrigator/kafka-flink-postgresql-gradle/build/libs/kafka-flink-postgresql-gradle-0.1-SNAPSHOT-all.jar:/opt/flink/usrlib/my_api.jar
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: 192.168.1.100  # Замените на IP-адрес вашего хоста
        taskmanager.numberOfTaskSlots: 2
        parallelism.default: 2 
