archivesBaseName = 'pipeline-simulator'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

jar {
	archiveBaseName.set(archivesBaseName)
	version = rootProject.version
	
    manifest {
        attributes 'Main-Class': 'com.example.pipeline.Main'
    }
}

dependencies {
    implementation 'org.apache.flink:flink-java:1.17.1'
    implementation 'org.apache.flink:flink-test-utils:1.17.1'
    implementation 'org.apache.flink:flink-connector-kafka:1.17.1'
    implementation 'org.apache.flink:flink-connector-jdbc:3.1.1-1.17'
    implementation 'org.postgresql:postgresql:42.6.0'
}

