Starting Job Manager
Starting standalonejob as a console application on host jobmanager.
2023-11-07 14:35:21,782 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - --------------------------------------------------------------------------------
2023-11-07 14:35:21,808 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  Preconfiguration: 
2023-11-07 14:35:21,810 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - 


RESOURCE_PARAMS extraction logs:
jvm_params: -Xmx1073741824 -Xms1073741824 -XX:MaxMetaspaceSize=268435456
dynamic_configs: -D jobmanager.memory.off-heap.size=134217728b -D jobmanager.memory.jvm-overhead.min=201326592b -D jobmanager.memory.jvm-metaspace.size=268435456b -D jobmanager.memory.heap.size=1073741824b -D jobmanager.memory.jvm-overhead.max=201326592b
logs: WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
INFO  [] - Loading configuration property: blob.server.port, 6124
INFO  [] - Loading configuration property: taskmanager.memory.process.size, 1728m
INFO  [] - Loading configuration property: taskmanager.bind-host, 0.0.0.0
INFO  [] - Loading configuration property: jobmanager.execution.failover-strategy, region
INFO  [] - Loading configuration property: jobmanager.rpc.address, jobmanager
INFO  [] - Loading configuration property: jobmanager.memory.process.size, 1600m
INFO  [] - Loading configuration property: jobmanager.rpc.port, 6123
INFO  [] - Loading configuration property: query.server.port, 6125
INFO  [] - Loading configuration property: rest.bind-address, 0.0.0.0
INFO  [] - Loading configuration property: jobmanager.bind-host, 0.0.0.0
INFO  [] - Loading configuration property: parallelism.default, 2
INFO  [] - Loading configuration property: taskmanager.numberOfTaskSlots, 2
INFO  [] - Loading configuration property: rest.address, 0.0.0.0
INFO  [] - The derived from fraction jvm overhead memory (160.000mb (167772162 bytes)) is less than its min value 192.000mb (201326592 bytes), min value will be used instead
INFO  [] - Final Master Memory configuration:
INFO  [] -   Total Process Memory: 1.563gb (1677721600 bytes)
INFO  [] -     Total Flink Memory: 1.125gb (1207959552 bytes)
INFO  [] -       JVM Heap:         1024.000mb (1073741824 bytes)
INFO  [] -       Off-heap:         128.000mb (134217728 bytes)
INFO  [] -     JVM Metaspace:      256.000mb (268435456 bytes)
INFO  [] -     JVM Overhead:       192.000mb (201326592 bytes)

2023-11-07 14:35:21,813 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - --------------------------------------------------------------------------------
2023-11-07 14:35:21,815 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  Starting StandaloneApplicationClusterEntryPoint (Version: 1.17.1, Scala: 2.12, Rev:2750d5c, Date:2023-05-19T10:45:46+02:00)
2023-11-07 14:35:21,817 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  OS current user: flink
2023-11-07 14:35:21,819 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  Current Hadoop/Kerberos user: <no hadoop dependency found>
2023-11-07 14:35:21,820 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  JVM: OpenJDK 64-Bit Server VM - Eclipse Adoptium - 11/11.0.21+9
2023-11-07 14:35:21,824 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  Arch: amd64
2023-11-07 14:35:21,838 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  Maximum heap size: 1024 MiBytes
2023-11-07 14:35:21,840 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  JAVA_HOME: /opt/java/openjdk
2023-11-07 14:35:21,844 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  No Hadoop Dependency available
2023-11-07 14:35:21,846 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  JVM Options:
2023-11-07 14:35:21,849 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -Xmx1073741824
2023-11-07 14:35:21,852 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -Xms1073741824
2023-11-07 14:35:21,854 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -XX:MaxMetaspaceSize=268435456
2023-11-07 14:35:21,860 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -Dlog.file=/opt/flink/log/flink--standalonejob-0-jobmanager.log
2023-11-07 14:35:21,862 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -Dlog4j.configuration=file:/opt/flink/conf/log4j-console.properties
2023-11-07 14:35:21,863 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -Dlog4j.configurationFile=file:/opt/flink/conf/log4j-console.properties
2023-11-07 14:35:21,865 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -Dlogback.configurationFile=file:/opt/flink/conf/logback-console.xml
2023-11-07 14:35:21,874 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  Program Arguments:
2023-11-07 14:35:21,881 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     --configDir
2023-11-07 14:35:21,895 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     /opt/flink/conf
2023-11-07 14:35:21,897 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -D
2023-11-07 14:35:21,898 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     jobmanager.memory.off-heap.size=134217728b
2023-11-07 14:35:21,900 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -D
2023-11-07 14:35:21,901 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     jobmanager.memory.jvm-overhead.min=201326592b
2023-11-07 14:35:21,903 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -D
2023-11-07 14:35:21,904 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     jobmanager.memory.jvm-metaspace.size=268435456b
2023-11-07 14:35:21,906 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -D
2023-11-07 14:35:21,909 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     jobmanager.memory.heap.size=1073741824b
2023-11-07 14:35:21,911 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     -D
2023-11-07 14:35:21,924 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     jobmanager.memory.jvm-overhead.max=201326592b
2023-11-07 14:35:21,926 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     --job-classname
2023-11-07 14:35:21,930 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -     com.example.sharov.anatoliy.flink.DataStreamJob
2023-11-07 14:35:21,932 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] -  Classpath: /opt/flink/lib/flink-cep-1.17.1.jar:/opt/flink/lib/flink-connector-files-1.17.1.jar:/opt/flink/lib/flink-csv-1.17.1.jar:/opt/flink/lib/flink-json-1.17.1.jar:/opt/flink/lib/flink-scala_2.12-1.17.1.jar:/opt/flink/lib/flink-table-api-java-uber-1.17.1.jar:/opt/flink/lib/flink-table-planner-loader-1.17.1.jar:/opt/flink/lib/flink-table-runtime-1.17.1.jar:/opt/flink/lib/log4j-1.2-api-2.17.1.jar:/opt/flink/lib/log4j-api-2.17.1.jar:/opt/flink/lib/log4j-core-2.17.1.jar:/opt/flink/lib/log4j-slf4j-impl-2.17.1.jar:/opt/flink/lib/flink-dist-1.17.1.jar::::
2023-11-07 14:35:21,935 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - --------------------------------------------------------------------------------
2023-11-07 14:35:21,963 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Registered UNIX signal handlers for [TERM, HUP, INT]
2023-11-07 14:35:22,232 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: blob.server.port, 6124
2023-11-07 14:35:22,233 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2023-11-07 14:35:22,235 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.bind-host, 0.0.0.0
2023-11-07 14:35:22,236 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2023-11-07 14:35:22,237 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, jobmanager
2023-11-07 14:35:22,253 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.memory.process.size, 1600m
2023-11-07 14:35:22,254 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2023-11-07 14:35:22,255 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: query.server.port, 6125
2023-11-07 14:35:22,256 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: rest.bind-address, 0.0.0.0
2023-11-07 14:35:22,256 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.bind-host, 0.0.0.0
2023-11-07 14:35:22,257 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 2
2023-11-07 14:35:22,258 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 2
2023-11-07 14:35:22,270 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: rest.address, 0.0.0.0
2023-11-07 14:35:22,272 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: jobmanager.memory.off-heap.size, 134217728b
2023-11-07 14:35:22,279 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: jobmanager.memory.jvm-overhead.min, 201326592b
2023-11-07 14:35:22,282 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: jobmanager.memory.jvm-metaspace.size, 268435456b
2023-11-07 14:35:22,284 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: jobmanager.memory.heap.size, 1073741824b
2023-11-07 14:35:22,290 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: jobmanager.memory.jvm-overhead.max, 201326592b
2023-11-07 14:35:23,173 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Starting StandaloneApplicationClusterEntryPoint.
2023-11-07 14:35:23,569 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Install default filesystem.
2023-11-07 14:35:23,660 INFO  org.apache.flink.core.fs.FileSystem                          [] - Hadoop is not in the classpath/dependencies. The extended set of supported File Systems via Hadoop is not available.
2023-11-07 14:35:23,899 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-statsd
2023-11-07 14:35:23,986 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-datadog
2023-11-07 14:35:23,995 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-influx
2023-11-07 14:35:23,997 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-prometheus
2023-11-07 14:35:23,999 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-jmx
2023-11-07 14:35:24,002 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-graphite
2023-11-07 14:35:24,008 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: external-resource-gpu
2023-11-07 14:35:24,011 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-slf4j
2023-11-07 14:35:24,132 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Install security context.
2023-11-07 14:35:24,279 INFO  org.apache.flink.runtime.security.modules.HadoopModuleFactory [] - Cannot create Hadoop Security Module because Hadoop cannot be found in the Classpath.
2023-11-07 14:35:24,347 INFO  org.apache.flink.runtime.security.modules.JaasModule         [] - Jaas file will be created as /tmp/jaas-5662530658973472856.conf.
2023-11-07 14:35:24,424 INFO  org.apache.flink.runtime.security.contexts.HadoopSecurityContextFactory [] - Cannot install HadoopSecurityContext because Hadoop cannot be found in the Classpath.
2023-11-07 14:35:24,459 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Initializing cluster services.
2023-11-07 14:35:24,527 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Using working directory: WorkingDirectory(/tmp/jm_2eb65079874f626d06f116f946922ce8).
2023-11-07 14:35:27,852 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Trying to start actor system, external address jobmanager:6123, bind address 0.0.0.0:6123.
2023-11-07 14:35:33,455 INFO  akka.event.slf4j.Slf4jLogger                                 [] - Slf4jLogger started
2023-11-07 14:35:33,674 INFO  akka.remote.RemoteActorRefProvider                           [] - Akka Cluster not in use - enabling unsafe features anyway because `akka.remote.use-unsafe-remote-features-outside-cluster` has been enabled.
2023-11-07 14:35:33,676 INFO  akka.remote.Remoting                                         [] - Starting remoting
2023-11-07 14:35:34,899 INFO  akka.remote.Remoting                                         [] - Remoting started; listening on addresses :[akka.tcp://flink@jobmanager:6123]
2023-11-07 14:35:35,838 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Actor system started at akka.tcp://flink@jobmanager:6123
2023-11-07 14:35:36,017 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Loading delegation token providers
2023-11-07 14:35:36,038 INFO  org.apache.flink.runtime.security.token.hadoop.HadoopFSDelegationTokenProvider [] - Hadoop FS is not available (not packaged with this application): NoClassDefFoundError : "org/apache/hadoop/conf/Configuration".
2023-11-07 14:35:36,039 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Delegation token provider hadoopfs loaded and initialized
2023-11-07 14:35:36,063 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Delegation token provider hbase loaded and initialized
2023-11-07 14:35:36,064 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-statsd
2023-11-07 14:35:36,065 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-datadog
2023-11-07 14:35:36,065 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-influx
2023-11-07 14:35:36,067 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-prometheus
2023-11-07 14:35:36,067 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-jmx
2023-11-07 14:35:36,068 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-graphite
2023-11-07 14:35:36,074 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: external-resource-gpu
2023-11-07 14:35:36,075 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-slf4j
2023-11-07 14:35:36,079 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Delegation token providers loaded successfully
2023-11-07 14:35:36,092 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Loading delegation token receivers
2023-11-07 14:35:36,138 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receiver hadoopfs loaded and initialized
2023-11-07 14:35:36,152 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receiver hbase loaded and initialized
2023-11-07 14:35:36,154 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-statsd
2023-11-07 14:35:36,156 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-datadog
2023-11-07 14:35:36,172 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-influx
2023-11-07 14:35:36,176 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-prometheus
2023-11-07 14:35:36,179 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-jmx
2023-11-07 14:35:36,181 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-graphite
2023-11-07 14:35:36,185 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: external-resource-gpu
2023-11-07 14:35:36,192 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-slf4j
2023-11-07 14:35:36,203 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receivers loaded successfully
2023-11-07 14:35:36,208 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Checking provider and receiver instances consistency
2023-11-07 14:35:36,212 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Provider and receiver instances are consistent
2023-11-07 14:35:36,214 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Obtaining delegation tokens
2023-11-07 14:35:36,228 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Delegation tokens obtained successfully
2023-11-07 14:35:36,237 WARN  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - No tokens obtained so skipping notifications
2023-11-07 14:35:36,374 INFO  org.apache.flink.runtime.blob.BlobServer                     [] - Created BLOB server storage directory /tmp/jm_2eb65079874f626d06f116f946922ce8/blobStorage
2023-11-07 14:35:36,385 INFO  org.apache.flink.runtime.blob.BlobServer                     [] - Started BLOB server at 0.0.0.0:6124 - max concurrent requests: 50 - max backlog: 1000
2023-11-07 14:35:36,445 INFO  org.apache.flink.runtime.metrics.MetricRegistryImpl          [] - No metrics reporter configured, no metrics will be exposed/reported.
2023-11-07 14:35:36,467 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Trying to start actor system, external address jobmanager:0, bind address 0.0.0.0:0.
2023-11-07 14:35:36,596 INFO  akka.event.slf4j.Slf4jLogger                                 [] - Slf4jLogger started
2023-11-07 14:35:36,640 INFO  akka.remote.RemoteActorRefProvider                           [] - Akka Cluster not in use - enabling unsafe features anyway because `akka.remote.use-unsafe-remote-features-outside-cluster` has been enabled.
2023-11-07 14:35:36,659 INFO  akka.remote.Remoting                                         [] - Starting remoting
2023-11-07 14:35:36,784 INFO  akka.remote.Remoting                                         [] - Remoting started; listening on addresses :[akka.tcp://flink-metrics@jobmanager:33671]
2023-11-07 14:35:36,863 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Actor system started at akka.tcp://flink-metrics@jobmanager:33671
2023-11-07 14:35:36,992 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Starting RPC endpoint for org.apache.flink.runtime.metrics.dump.MetricQueryService at akka://flink-metrics/user/rpc/MetricQueryService .
2023-11-07 14:35:38,034 INFO  org.apache.flink.runtime.jobmaster.MiniDispatcherRestEndpoint [] - Upload directory /tmp/flink-web-2315e0da-3a7d-47e5-8160-14d923eaa4fa/flink-web-upload does not exist. 
2023-11-07 14:35:38,037 INFO  org.apache.flink.runtime.jobmaster.MiniDispatcherRestEndpoint [] - Created directory /tmp/flink-web-2315e0da-3a7d-47e5-8160-14d923eaa4fa/flink-web-upload for file uploads.
2023-11-07 14:35:38,056 INFO  org.apache.flink.runtime.jobmaster.MiniDispatcherRestEndpoint [] - Starting rest endpoint.
2023-11-07 14:35:39,893 INFO  org.apache.flink.runtime.webmonitor.WebMonitorUtils          [] - Determined location of main cluster component log file: /opt/flink/log/flink--standalonejob-0-jobmanager.log
2023-11-07 14:35:39,894 INFO  org.apache.flink.runtime.webmonitor.WebMonitorUtils          [] - Determined location of main cluster component stdout file: /opt/flink/log/flink--standalonejob-0-jobmanager.out
2023-11-07 14:35:40,873 INFO  org.apache.flink.runtime.jobmaster.MiniDispatcherRestEndpoint [] - Rest endpoint listening at 0.0.0.0:8081
2023-11-07 14:35:40,881 INFO  org.apache.flink.runtime.jobmaster.MiniDispatcherRestEndpoint [] - http://0.0.0.0:8081 was granted leadership with leaderSessionID=00000000-0000-0000-0000-000000000000
2023-11-07 14:35:40,892 INFO  org.apache.flink.runtime.jobmaster.MiniDispatcherRestEndpoint [] - Web frontend listening at http://0.0.0.0:8081.
2023-11-07 14:35:41,137 INFO  org.apache.flink.runtime.dispatcher.runner.DefaultDispatcherRunner [] - DefaultDispatcherRunner was granted leadership with leader id 00000000-0000-0000-0000-000000000000. Creating new DispatcherLeaderProcess.
2023-11-07 14:35:41,204 INFO  org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess [] - Start SessionDispatcherLeaderProcess.
2023-11-07 14:35:41,213 INFO  org.apache.flink.runtime.resourcemanager.ResourceManagerServiceImpl [] - Starting resource manager service.
2023-11-07 14:35:41,276 INFO  org.apache.flink.runtime.resourcemanager.ResourceManagerServiceImpl [] - Resource manager service is granted leadership with session id 00000000-0000-0000-0000-000000000000.
2023-11-07 14:35:41,298 INFO  org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess [] - Recover all persisted job graphs that are not finished, yet.
2023-11-07 14:35:41,309 INFO  org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess [] - Successfully recovered 0 persisted job graphs.
2023-11-07 14:35:41,649 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Starting RPC endpoint for org.apache.flink.runtime.dispatcher.StandaloneDispatcher at akka://flink/user/rpc/dispatcher_0 .
2023-11-07 14:35:41,653 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Starting RPC endpoint for org.apache.flink.runtime.resourcemanager.StandaloneResourceManager at akka://flink/user/rpc/resourcemanager_1 .
2023-11-07 14:35:41,977 INFO  org.apache.flink.runtime.resourcemanager.StandaloneResourceManager [] - Starting the resource manager.
2023-11-07 14:35:42,088 INFO  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Starting tokens update task
2023-11-07 14:35:42,091 WARN  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - No tokens obtained so skipping notifications
2023-11-07 14:35:42,092 WARN  org.apache.flink.runtime.security.token.DefaultDelegationTokenManager [] - Tokens update task not started because either no tokens obtained or none of the tokens specified its renewal date
2023-11-07 14:35:42,163 INFO  org.apache.flink.client.ClientUtils                          [] - Starting program (detached: true)
2023-11-07 14:35:43,997 INFO  org.apache.kafka.clients.admin.AdminClientConfig             [] - AdminClientConfig values: 
	bootstrap.servers = [broker:9092]
	client.dns.lookup = use_all_dns_ips
	client.id = 
	connections.max.idle.ms = 300000
	default.api.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

2023-11-07 14:35:44,526 INFO  org.apache.kafka.common.utils.AppInfoParser                  [] - Kafka version: 3.2.3
2023-11-07 14:35:44,527 INFO  org.apache.kafka.common.utils.AppInfoParser                  [] - Kafka commitId: 50029d3ed8ba576f
2023-11-07 14:35:44,528 INFO  org.apache.kafka.common.utils.AppInfoParser                  [] - Kafka startTimeMs: 1699367744520
2023-11-07 14:35:44,682 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:44,699 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:44,716 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:44,722 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:44,827 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:44,830 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:45,049 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:45,054 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:45,563 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:45,565 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:46,279 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:46,280 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:47,496 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:47,497 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:48,428 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:48,429 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:49,452 INFO  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Node -1 disconnected.
2023-11-07 14:35:49,454 WARN  org.apache.kafka.clients.NetworkClient                       [] - [AdminClient clientId=adminclient-1] Connection to node -1 (broker/172.23.0.2:9092) could not be established. Broker may not be available.
2023-11-07 14:35:49,827 INFO  org.apache.flink.runtime.resourcemanager.StandaloneResourceManager [] - Registering TaskManager with ResourceID 172.23.0.7:33037-673985 (akka.tcp://flink@172.23.0.7:33037/user/rpc/taskmanager_0) at ResourceManager
2023-11-07 14:35:53,650 INFO  org.apache.kafka.common.utils.AppInfoParser                  [] - App info kafka.admin.client for adminclient-1 unregistered
2023-11-07 14:35:53,753 INFO  org.apache.kafka.common.metrics.Metrics                      [] - Metrics scheduler closed
2023-11-07 14:35:53,766 INFO  org.apache.kafka.common.metrics.Metrics                      [] - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2023-11-07 14:35:53,768 INFO  org.apache.kafka.common.metrics.Metrics                      [] - Metrics reporters closed
2023-11-07 14:35:53,791 INFO  com.example.sharov.anatoliy.flink.InspectionUtil             [] - waiting cause by checking of kafka topic do not pass
2023-11-07 14:35:59,795 INFO  org.apache.kafka.clients.admin.AdminClientConfig             [] - AdminClientConfig values: 
	bootstrap.servers = [broker:9092]
	client.dns.lookup = use_all_dns_ips
	client.id = 
	connections.max.idle.ms = 300000
	default.api.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

2023-11-07 14:35:59,826 INFO  org.apache.kafka.common.utils.AppInfoParser                  [] - Kafka version: 3.2.3
2023-11-07 14:35:59,834 INFO  org.apache.kafka.common.utils.AppInfoParser                  [] - Kafka commitId: 50029d3ed8ba576f
2023-11-07 14:35:59,836 INFO  org.apache.kafka.common.utils.AppInfoParser                  [] - Kafka startTimeMs: 1699367759826
2023-11-07 14:35:59,958 INFO  org.apache.kafka.common.utils.AppInfoParser                  [] - App info kafka.admin.client for adminclient-2 unregistered
2023-11-07 14:35:59,975 INFO  org.apache.kafka.common.metrics.Metrics                      [] - Metrics scheduler closed
2023-11-07 14:35:59,976 INFO  org.apache.kafka.common.metrics.Metrics                      [] - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2023-11-07 14:35:59,976 INFO  org.apache.kafka.common.metrics.Metrics                      [] - Metrics reporters closed
2023-11-07 14:36:00,113 INFO  org.apache.flink.api.java.typeutils.TypeExtractor            [] - class com.example.sharov.anatoliy.flink.protobuf.StoryProtos$Story does not contain a getter for field id_
2023-11-07 14:36:00,113 INFO  org.apache.flink.api.java.typeutils.TypeExtractor            [] - class com.example.sharov.anatoliy.flink.protobuf.StoryProtos$Story does not contain a setter for field id_
2023-11-07 14:36:00,114 INFO  org.apache.flink.api.java.typeutils.TypeExtractor            [] - Class class com.example.sharov.anatoliy.flink.protobuf.StoryProtos$Story cannot be used as a POJO type because not all fields are valid POJO fields, and must be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-11-07 14:36:00,258 INFO  org.apache.flink.api.java.typeutils.TypeExtractor            [] - Field StoryFlink#tags will be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-11-07 14:36:00,261 INFO  org.apache.flink.api.java.typeutils.TypeExtractor            [] - Field StoryFlink#similar_stories will be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-11-07 14:36:00,387 INFO  org.apache.flink.api.java.typeutils.TypeExtractor            [] - Field StoryFlink#tags will be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-11-07 14:36:00,389 INFO  org.apache.flink.api.java.typeutils.TypeExtractor            [] - Field StoryFlink#similar_stories will be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-11-07 14:36:00,492 WARN  org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap [] - Application failed unexpectedly: 
java.util.concurrent.CompletionException: org.apache.flink.client.deployment.application.ApplicationExecutionException: Could not execute application.
	at java.util.concurrent.CompletableFuture.encodeThrowable(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture.completeThrowable(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture.postComplete(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture.completeExceptionally(Unknown Source) ~[?:?]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:337) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.lambda$runApplicationAsync$2(ApplicationDispatcherBootstrap.java:254) ~[flink-dist-1.17.1.jar:1.17.1]
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source) ~[?:?]
	at java.util.concurrent.FutureTask.run(Unknown Source) ~[?:?]
	at org.apache.flink.runtime.concurrent.akka.ActorSystemScheduledExecutorAdapter$ScheduledFutureTask.run(ActorSystemScheduledExecutorAdapter.java:171) ~[flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:68) ~[flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.lambda$withContextClassLoader$0(ClassLoadingUtils.java:41) ~[flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:49) [flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:48) [flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) [?:?]
Caused by: org.apache.flink.client.deployment.application.ApplicationExecutionException: Could not execute application.
	... 14 more
Caused by: org.apache.flink.client.program.ProgramInvocationException: The main method caused an error: The implementation of the RichOutputFormat is not serializable. The object probably contains or references non serializable fields.
	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:372) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:222) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:105) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:301) ~[flink-dist-1.17.1.jar:1.17.1]
	... 13 more
Caused by: org.apache.flink.api.common.InvalidProgramException: The implementation of the RichOutputFormat is not serializable. The object probably contains or references non serializable fields.
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:164) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:132) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:69) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.clean(StreamExecutionEnvironment.java:2317) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.datastream.DataStream.clean(DataStream.java:202) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.datastream.DataStream.addSink(DataStream.java:1244) ~[flink-dist-1.17.1.jar:1.17.1]
	at com.example.sharov.anatoliy.flink.DataStreamJob.processData(DataStreamJob.java:241) ~[?:?]
	at com.example.sharov.anatoliy.flink.DataStreamJob.main(DataStreamJob.java:123) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?]
	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:355) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:222) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:105) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:301) ~[flink-dist-1.17.1.jar:1.17.1]
	... 13 more
Caused by: java.io.NotSerializableException: com.example.sharov.anatoliy.flink.DataStreamJob
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeArray(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeArray(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject(Unknown Source) ~[?:?]
	at org.apache.flink.util.InstantiationUtil.serializeObject(InstantiationUtil.java:548) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:143) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:132) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:69) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.clean(StreamExecutionEnvironment.java:2317) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.datastream.DataStream.clean(DataStream.java:202) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.datastream.DataStream.addSink(DataStream.java:1244) ~[flink-dist-1.17.1.jar:1.17.1]
	at com.example.sharov.anatoliy.flink.DataStreamJob.processData(DataStreamJob.java:241) ~[?:?]
	at com.example.sharov.anatoliy.flink.DataStreamJob.main(DataStreamJob.java:123) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?]
	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:355) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:222) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:105) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:301) ~[flink-dist-1.17.1.jar:1.17.1]
	... 13 more
2023-11-07 14:36:00,546 ERROR org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Fatal error occurred in the cluster entrypoint.
java.util.concurrent.CompletionException: org.apache.flink.client.deployment.application.ApplicationExecutionException: Could not execute application.
	at java.util.concurrent.CompletableFuture.encodeThrowable(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture.completeThrowable(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture.postComplete(Unknown Source) ~[?:?]
	at java.util.concurrent.CompletableFuture.completeExceptionally(Unknown Source) ~[?:?]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:337) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.lambda$runApplicationAsync$2(ApplicationDispatcherBootstrap.java:254) ~[flink-dist-1.17.1.jar:1.17.1]
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source) ~[?:?]
	at java.util.concurrent.FutureTask.run(Unknown Source) ~[?:?]
	at org.apache.flink.runtime.concurrent.akka.ActorSystemScheduledExecutorAdapter$ScheduledFutureTask.run(ActorSystemScheduledExecutorAdapter.java:171) ~[flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:68) ~[flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.lambda$withContextClassLoader$0(ClassLoadingUtils.java:41) ~[flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:49) [flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:48) [flink-rpc-akka_6518bdd0-16ac-47aa-8dfc-4ffe850e607e.jar:1.17.1]
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) [?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) [?:?]
Caused by: org.apache.flink.client.deployment.application.ApplicationExecutionException: Could not execute application.
	... 14 more
Caused by: org.apache.flink.client.program.ProgramInvocationException: The main method caused an error: The implementation of the RichOutputFormat is not serializable. The object probably contains or references non serializable fields.
	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:372) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:222) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:105) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:301) ~[flink-dist-1.17.1.jar:1.17.1]
	... 13 more
Caused by: org.apache.flink.api.common.InvalidProgramException: The implementation of the RichOutputFormat is not serializable. The object probably contains or references non serializable fields.
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:164) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:132) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:69) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.clean(StreamExecutionEnvironment.java:2317) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.datastream.DataStream.clean(DataStream.java:202) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.datastream.DataStream.addSink(DataStream.java:1244) ~[flink-dist-1.17.1.jar:1.17.1]
	at com.example.sharov.anatoliy.flink.DataStreamJob.processData(DataStreamJob.java:241) ~[?:?]
	at com.example.sharov.anatoliy.flink.DataStreamJob.main(DataStreamJob.java:123) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?]
	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:355) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:222) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:105) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:301) ~[flink-dist-1.17.1.jar:1.17.1]
	... 13 more
Caused by: java.io.NotSerializableException: com.example.sharov.anatoliy.flink.DataStreamJob
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeArray(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeArray(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.defaultWriteFields(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeSerialData(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeOrdinaryObject(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject0(Unknown Source) ~[?:?]
	at java.io.ObjectOutputStream.writeObject(Unknown Source) ~[?:?]
	at org.apache.flink.util.InstantiationUtil.serializeObject(InstantiationUtil.java:548) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:143) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:132) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.api.java.ClosureCleaner.clean(ClosureCleaner.java:69) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.clean(StreamExecutionEnvironment.java:2317) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.datastream.DataStream.clean(DataStream.java:202) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.streaming.api.datastream.DataStream.addSink(DataStream.java:1244) ~[flink-dist-1.17.1.jar:1.17.1]
	at com.example.sharov.anatoliy.flink.DataStreamJob.processData(DataStreamJob.java:241) ~[?:?]
	at com.example.sharov.anatoliy.flink.DataStreamJob.main(DataStreamJob.java:123) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?]
	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:355) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:222) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:105) ~[flink-dist-1.17.1.jar:1.17.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:301) ~[flink-dist-1.17.1.jar:1.17.1]
	... 13 more
2023-11-07 14:36:00,588 INFO  org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Shutting StandaloneApplicationClusterEntryPoint down with application status UNKNOWN. Diagnostics Cluster entrypoint has been closed externally..
2023-11-07 14:36:00,595 INFO  org.apache.flink.runtime.blob.BlobServer                     [] - Stopped BLOB server at 0.0.0.0:6124
2023-11-07 14:36:00,646 INFO  org.apache.flink.runtime.jobmaster.MiniDispatcherRestEndpoint [] - Shutting down rest endpoint.
2023-11-07 14:36:01,173 INFO  akka.actor.CoordinatedShutdown                               [] - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
2023-11-07 14:36:01,175 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Shutting down remote daemon.
2023-11-07 14:36:01,196 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Shutting down remote daemon.
2023-11-07 14:36:01,199 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Remote daemon shut down; proceeding with flushing remote transports.
2023-11-07 14:36:01,203 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Remote daemon shut down; proceeding with flushing remote transports.
2023-11-07 14:36:01,397 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Remoting shut down.
2023-11-07 14:36:01,431 INFO  akka.remote.RemoteActorRefProvider$RemotingTerminator        [] - Remoting shut down.
