FROM flink:1.17-scala_2.12

WORKDIR /opt/flink/usrlib

COPY ./build/libs/consumer-flink-postgresql-0.1-SNAPSHOT-all.jar /opt/flink/usrlib/my_api.jar

ENV POSTGRES_DB=${DATABASE_NAME:-stories}
ENV POSTGRES_USER=${DATABASE_USER:-crawler}
ENV POSTGRES_PASSWORD=${DATABASE_PASSWORD:-1111}
ENV DATABASE_URL=jdbc:postgresql://$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME

ENV KAFKA_TOPIC=${KAFKA_TOPIC:-my-topic}
ENV KAFKA_BROKER_HOST=${KAFKA_BROKER_HOST:-broker}
ENV KAFKA_BROKER_PORT=${KAFKA_BROKER_PORT:-9092}

CMD ["taskmanager"]

