export KAFKA_TOPIC=${KAFKA_TOPIC}
export KAFKA_BROKER_HOST=${KAFKA_BROKER_HOST}
export KAFKA_BROKER_PORT=${KAFKA_BROKER_PORT}

export DATABASE_URL=${DATABASE_URL}
export DATABASE_USER=${DATABASE_USER}
export DATABASE_PASSWORD=${DATABASE_PASSWORD}

export MY_NETWORK_DRIVER=${MY_NETWORK_DRIVER}

export FLINK_JOBMANAGER_HOST=${FLINK_JOBMANAGER_HOST}

FLINK_PROPERTIES:
jobmanager.rpc.address: jobmanager
parallelism.default: 2

