buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id "java"
    id "idea"
    id "eclipse"
}


sourceCompatibility = "11"
targetCompatibility = "11"
version = "0.0.1"
group = 'com.example.sharov.anatoliy'

repositories {
    mavenCentral()	

    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.3'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "com.example.sharov.anatoliy.crawlerkafka.Main"
        )
    }
}

shadowJar {
    archiveBaseName = "kafka-producer-all"
    archiveClassifier = ''
}
