plugins {
  id "java"
  id "com.google.protobuf" version "0.9.4"
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

version = "0.0.1"
group = 'com.example.sharov.anatoliy'

repositories {
    mavenCentral()	
    maven {
        url "https://packages.confluent.io/maven"
    }
}

sourceSets {
  main {
    proto {
    }
    java {
    }
  }
  test {
    proto {
    }
  }
}

dependencies {
  implementation 'org.slf4j:slf4j-nop:2.0.3'

  implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
  implementation "com.google.protobuf:protobuf-java:3.6.1"
  implementation 'org.apache.kafka:kafka-clients:3.3.1'
  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'
	
  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.8.0'
  }
  generateProtoTasks {
    all().configureEach { task ->
      task.builtins {
        java {
          option "lite"
        }
      }
    }
  }
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "com.example.sharov.anatoliy.crawlerkafkasimulator.Main"
        )
    }
}

shadowJar {
    archiveBaseName = "kafka-producer-simulator-all"
    archiveClassifier = ''
}
