plugins {
  id "java"
  id "com.google.protobuf" version "0.9.4"
}

version = "0.0.1"
group = 'com.example.sharov.anatoliy'

repositories {
    mavenCentral()	
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
  implementation 'org.slf4j:slf4j-nop:2.0.3'

  implementation 'io.grpc:grpc-all:1.19.0'
  implementation "com.google.protobuf:protobuf-java:3.6.1"
  
  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'
	
  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
