FROM flink:1.17-scala_2.12

COPY ./build/libs/*all.jar /opt/flink/usrlib/my_api.jar

ENV FLINK_PROPERTIES= \
    jobmanager.rpc.address=jobmanager \
    taskmanager.numberOfTaskSlots=2 \
    parallelism.default=2

ENV KAFKA_TOPIC=${KAFKA_TOPIC}
ENV KAFKA_GROUP=${KAFKA_GROUP}
ENV KAFKA_BOOTSTAP_SERVERS=${KAFKA_HOST_NAME}:${KAFKA_PORT}
ENV DATABASE_URL=jdbc:postgresql://${DATABASE_HOST_NAME}:${DATABASE_PORT}/${DATABASE_NAME}
#"jdbc:postgresql://database:5432/newses"
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}

CMD ["taskmanager"]

