FROM flink:1.17-scala_2.12

ARG JAR_FILE=./build/libs/*all*.jar

COPY JAR_FILE /opt/flink/usrlib/app.jar

ENV FLINK_PROPERTIES=  \
    jobmanager.rpc.address=jobmanager \
    parallelism.default=2

ENV TOPIC=${KAFKA_TOPIC:?KAFKA_TOPIC do not set}
ENV KAFKA_GROUP=${KAFKA_GROUP:?KAFKA_GROUP do not set}
ENV BOOTSTAP_KAFKA_SERVERS=${KAFKA_HOST_NAME:?KAFKA_HOST_NAME do not set}:${KAFKA_PORT:?KAFKA_PORT do not set}
ENV DATABASE_URL=jdbc:postgresql://${DATABASE_HOST_NAME:?DATABASE_HOST_NAME do not set}:${DATABASE_PORT:?DATABASE_PORT do not set}/newses
ENV DATABASE_USERNAME=${DATABASE_USERNAME:?DATABASE_USERNAME do not set}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD:?DATABASE_PASSWORD do not set}
ENV FLINK_JOB_CLASSNAME=com.example.sharov.anatoliy.simpleserialize.flink.DataStreamJob

EXPOSE 8081

CMD ["standalone-job", "--job-classname", "${FLINK_JOB_CLASSNAME}"]

