plugins {
    id 'java'
}

task createJar(type: Jar) {
    archiveFileName = 'crouler-simular.jar' 
    from sourceSets.main.output
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}


dependencies {
//    implementation 'group:artifact:version'
}

